PORT = 8080 

CLOUD_NAME = dc1uzsmk2

API_KEY = 227675225885688

API_SECRET = zlvmXJ_mSGhg3_eYiBc2-kHKIQY

MONGO_URI=mongodb+srv://withatifansari:Atif123@podcast.9l8gq.mongodb.net/podcast?retryWrites=true&w=majority
